<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/kfc"
        app:riv_border_color="@color/colorHints"
        app:riv_border_width="2dip"
        app:riv_corner_radius="13dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/kdjbvsd"
        android:id="@+id/imageView2" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView1"
        android:layout_marginTop="10dp"
        android:src="@drawable/kfcki"
        app:riv_border_color="@color/colorPrimary"
        app:riv_border_width="2dip"
        app:riv_oval="true"
        android:id="@+id/roundedImageView" />
    <Button
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/imageView1"
        android:layout_alignTop="@+id/roundedImageView"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/but_unselected"
        android:text="Follow"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView1"
        android:layout_below="@+id/roundedImageView"
        android:text="75% Discount in KFC"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:text="Percide January 7 2018 Dont miss it"
        android:textColor="@color/colorWhite"
        android:textSize="13sp" />
    <RatingBar
        android:id="@+id/mappage_rating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView1"
        android:layout_below="@+id/textView4"
        android:clickable="false"
        android:focusable="false"
        android:max="5"
        android:rating="5"
        android:layout_marginTop="2dp"
        android:scaleX=".5"
        android:scaleY=".5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView1"
        android:layout_below="@+id/textView4"
        android:layout_marginEnd="11dp"
        android:text="Barcelona"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
