<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorHints"
    android:layout_height="match_parent"
    tools:context="com.weqar.weqar.Fragments.BotNav_DiscountsFragment">

    <include layout="@layout/frag_discount_card" />
   <TextView
       android:id="@+id/home_discount_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="pkffpo"/>


</RelativeLayout>
